# culture = 'ru-RU'
ConvertFrom-StringData @'
    FolderNotExist = Папка '{0}' не существует. Создайте папку и запустите New-AsBuiltReportConfig снова.
    ProcessConfig = Обработка файла конфигурации отчета {0} из модуля {1}, версия {2}.
    CopyConfig = Копирование файла конфигурации отчета '{0}' в '{1}'.
    CopyModuleConfig = Копирование файла конфигурации отчета {0} '{1}' в '{2}'.
    CreateConfig = Файл конфигурации отчета {0} '{1}.json' создан в '{2}'.
    OverWriteConfig = Копирование файла конфигурации отчета '{0}' в '{1}'. Перезапись существующего файла.
    ForceOverwrite = Файл конфигурации отчета {0} '{1}.json' уже существует в '{2}'. Используйте '-Force' для перезаписи существующего файла.
    ConfigNotFound = Файл конфигурации отчета не найден в пути модуля '{0}'.
'@
